#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        WORD {
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9         &kp N0     &kp BACKSPACE
&kp TAB           &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O          &kp P      &mo 2
&kp CAPS          &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L          &kp SEMI   &kp APOS
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_PLAY_PAUSE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp ENTER    &kp LC(F)        &kp SPACE  &mo 1   &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "WORD";
        };

        VOFM {
            bindings = <
&kp ESCAPE         &kp F1    &kp F2    &kp F3    &kp F4  &kp F5              &mmv MOVE_UP     &kp F6             &kp F7    &kp F8    &kp F9     &kp F10        &kp F11
&kp C_VOLUME_UP    &trans    &trans    &trans    &trans  &trans              &mmv MOVE_DOWN   &trans             &trans    &kp UP    &trans     &trans         &kp F12
&kp C_VOLUME_DOWN  &trans    &trans    &trans    &trans  &trans              &mmv MOVE_LEFT   &trans             &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &trans
&trans             &trans    &trans    &trans    &trans  &trans              &mmv MOVE_RIGHT  &trans             &trans    &trans    &trans     &kp BACKSLASH  &trans
&trans             &mkp MB2  &mkp MB3  &mkp MB1  &trans  &kp LEFT_BRACKET    &trans           &kp RIGHT_BRACKET  &trans    &mkp MB2  &mkp MB3   &mkp MB1
            >;

            display-name = "VFM";
            sensor-bindings = <&scroll_encoder>;
        };

        BTRGB {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&trans            &trans        &trans        &trans        &trans        &trans          &kp END    &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&trans            &trans        &trans        &trans        &trans        &trans          &kp LC(Z)  &trans           &trans           &trans           &trans           &trans           &trans
&trans            &trans        &trans        &trans        &trans        &trans          &kp LC(Y)  &trans           &trans           &trans           &trans           &trans           &trans
&kp K_PLAY_PAUSE  &trans        &trans        &trans        &trans        &kp MINUS       &trans     &kp EQUAL        &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOLUME_DOWN>;
            label = "BTRGB";
        };
    };
};
